<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        table {
            margin: auto;
            padding: 0;
            display: flex;
            width: 800px;
            height: 800px;
            border: 1px solid #000;
        }

        .row {
            width: 100%;
            height: 80px;
        }

        .col {
            width: 80px;
            height: 80px;
            justify-content: space-around;
            border: 1px solid #000;
        }
    </style>
</head>

<body>
    <table cellpadding=''>
        <tr class="row">
            <td class="col"></td>
            <td class="col"></td>
            <td class="col"></td>
            <td class="col"></td>
            <td class="col"></td>
            <td class="col"></td>
            <td class="col"></td>
            <td class="col"></td>
        </tr>
        <tr class="row">
            <td class="col"></td>
            <td class="col"></td>
            <td class="col"></td>
            <td class="col"></td>
            <td class="col"></td>
            <td class="col"></td>
            <td class="col"></td>
            <td class="col"></td>
        </tr>
        <tr class="row">
            <td class="col"></td>
            <td class="col"></td>
            <td class="col"></td>
            <td class="col"></td>
            <td class="col"></td>
            <td class="col"></td>
            <td class="col"></td>
            <td class="col"></td>
        </tr>
        <tr class="row">
            <td class="col"></td>
            <td class="col"></td>
            <td class="col"></td>
            <td class="col"></td>
            <td class="col"></td>
            <td class="col"></td>
            <td class="col"></td>
            <td class="col"></td>
        </tr>
        <tr class="row">
            <td class="col"></td>
            <td class="col"></td>
            <td class="col"></td>
            <td class="col"></td>
            <td class="col"></td>
            <td class="col"></td>
            <td class="col"></td>
            <td class="col"></td>
        </tr>
        <tr class="row">
            <td class="col"></td>
            <td class="col"></td>
            <td class="col"></td>
            <td class="col"></td>
            <td class="col"></td>
            <td class="col"></td>
            <td class="col"></td>
            <td class="col"></td>
        </tr>
        <tr class="row">
            <td class="col"></td>
            <td class="col"></td>
            <td class="col"></td>
            <td class="col"></td>
            <td class="col"></td>
            <td class="col"></td>
            <td class="col"></td>
            <td class="col"></td>
        </tr>
        <tr class="row">
            <td class="col"></td>
            <td class="col"></td>
            <td class="col"></td>
            <td class="col"></td>
            <td class="col"></td>
            <td class="col"></td>
            <td class="col"></td>
            <td class="col"></td>
        </tr>
    </table>
</body>

</html>