<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="app">
        <el-tabs
        v-model="activeIndex"
        @before-leave="beforeTabLeave">
            <el-tab-pane name="0">
                标签内容1
            </el-tab-pane>
            <el-tab-pane name="1">
                标签内容2
            </el-tab-pane>
        </el-tabs>
    </div>  
</body>
<script src="https://cdn.bootcss.com/vue/2.6.10/vue.js"></script>
<script>
Vue.component('el-tabs', {
    props: ['value'],
    template: `
        <div><slot></slot></div>
    `,
    watch: {
        value(val, oldVal){
            this.$emit('before-leave', val, oldVal)
        }
    },
})
Vue.component('el-tab-pane', {
    props: ['name'],
    template: `
        <div  v-if="active"><slot></slot></div>
    `,
    computed: {
        active() {
            return this.$parent.value === this.name;
        }        
    }

})    
var vm = new Vue({
    el: '#app',
    data(){
        return {
            activeIndex: '0'
        }
    },
    methods: {
        beforeTabLeave(activeName, oldActiveName){
            setTimeout(() => {
                this.activeIndex = '0'
            }, 2000)
            // console.log(activeName,oldActiveName)
        }
    }
})
</script>
</html>